<!-- <div class="col-md-6">
  <h2> User Details</h2>
  <button class="btn btn-danger" (click)="addUser()"> Add User</button>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Name</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
    </tr>
    </tbody>
  </table>
</div> -->

<!--<h1>School Form Opens</h1>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container" style="margin-top:3em;">    
  <div class="container mt-3">   
	   	
<div class="row  mt-3">  
  <table class="table table-bordered table-sm ">
    <tbody class="card-header">      
      <tr>
			<th>Name of the school</th>
			<td> <input type="text" class="col-md-12"/></td>
			
      </tr>
      <tr>
			<th>Address of the school</th>
			<td> <input type="text" class="col-md-12"/></td>
						
      </tr>
	   <tr>
			<th>Contact Person/Phone No.</th>	
			<td> <input type="text" class="col-md-12"/></td>
						
      </tr>
	  
    </tbody>
  </table>
<div class="row mt-0 " style="float:right">
      <div class="col-md-10 col-xs-10 text-center" style="margin-bottom:6px;margin-left:46em;">
			<button type="submit" form="form1" class="btn btn-success btn-sm" style="margin-left:1em">Add</button>			
	  </div>
    </div>   
</div>		  
  </div>
</div>  
</body>
</html>

